# BigSmallSiteTesting

./: BigSmallSiteTesting.sln  index.html
BigSmallSiteTesting/: BigSmallSiteTesting.csproj  Logs20220630  Logs20220701  index.html
BigSmallSiteTesting/CommonMethodObjects/: AllOfItObject.cs  CorporateObject.cs  GiftSiteTestingObject.cs  SearchObjects.cs
BigSmallSiteTesting/FeatureFiles/: CheckFunctionalityOfAllOfIt.feature  CheckFunctionalityOfAllOfIt.feature.cs  CheckingSearchFunctionality.feature  CheckingSearchFunctionality.feature.cs  CoporateFunction.feature  CoporateFunction.feature.cs  GiftSite.feature  GiftSite.feature.cs
BigSmallSiteTesting/StepDefinitions/: CheckFunctionalityOfAllOfItSteps.cs  CheckingSearchFunctionalitySteps.cs  CorporatFunctionSteps.cs  GiftSiteSteps.cs
BigSmallSiteTesting/Utilities/: BaseClass.cs
